one
শিরোনামঃ বাংলাদেশ
কন্ঠঃ জেমস
কথাঃ প্রিন্স মাহমুদ
সুরঃ প্রিন্স মাহমুদ
অ্যালবামঃ পিয়ানো

তুমি মিশ্রিত লগ্ন মাধুরীর জলে ভেজা কবিতায়
আছো সরোয়ার্দী,শেরেবাংলা, ভাসানীর শেষ ইচ্ছায়
তুমি বঙ্গবন্ধুর রক্তে আগুনে জ্বলা জ্বালাময়ী সে ভাষন
তুমি ধানের শীষে মিশে থাকা শহীদ জিয়ার স্বপন,
তুমি ছেলে হারা মা জাহানারা ঈমামের একাত্তরের দিনগুলি
তুমি জসীম উদ্দিনের নকশী কাথার মাঠ, মুঠো মুঠো সোনার ধুলি,
তুমি তিরিশ কিংবা তার অধিক লাখো শহীদের প্রান
তুমি শহীদ মিনারে প্রভাত ফেরীর, ভাই হারা একুশের গান।

আমার সোনার বাংলা, আমি তোমায় ভালোবাসি,
জন্ম দিয়েছ তুমি মাগো, তাই তোমায় ভালোবাসি।
আমার প্রানের বাংলা, আমি তোমায় ভালোবাসি
প্রানের প্রিয় মা তোকে, বড় বেশী ভালোবাসি।

তুমি কবি নজরুলের বিদ্রোহী কবিতা উন্নত মম্ শীর
তুমি রক্তের কালিতে লেখা নাম, সাত শ্রেষ্ট বীর
তুমি সুরের পাখি আব্বাসের, দরদ ভরা সেই গান
তুমি আব্দুল আলীমের সর্বনাশা পদ্মা নদীর টান।
তুমি সুফিয়া কামালের কাব্য ভাষায় নারীর অধিকার
তুমি স্বাধীন বাংলা বেতার কেন্দ্রের, শাণীত ছুরির ধার
তুমি জয়নুল আবেদীন, এস এম সুলতানের রঙ তুলীর আঁচড়
শহীদুল্লাহ কায়সার, মুনীর চৌধুরীর নতুন দেখা সেই ভোর।

আমার সোনার বাংলা, আমি তোমায় ভালোবাসি,
জন্ম দিয়েছ তুমি মাগো, তাই তোমায় ভালোবাসি।
আমার প্রানের বাংলা, আমি তোমায় ভালোবাসি
প্রানের প্রিয় মা তোকে, বড় বেশী ভালোবাসি।

তুমি মিশ্রিত লগ্ন মাধুরীর জলে ভেজা কবিতায়
তুমি বাঙ্গালীর গর্ব, বাঙ্গালীর প্রেম প্রথম ও শেষ ছোঁয়ায়,
তুমি বঙ্গবন্ধুর রক্তে আগুনে জ্বলা জ্বালাময়ী সে ভাষন
তুমি ধানের শীষে মিশে থাকা শহীদ জিয়ার স্বপন
তুমি একটি ফুলকে বাঁচাবো বলে বেজে উঠ সুমধুর,
তুমি রাগে অনুরাগে মুক্তি সংগ্রামের সোনা ঝরা সেই রোদ্দুর
তুমি প্রতিটি পঙ্গু মুক্তিযোদ্ধার অভিমানের সংসার
তুমি ক্রন্দন, তুমি হাসি, তুমি জাগ্রত শহীদ মিনার।

আমার সোনার বাংলা, আমি তোমায় ভালোবাসি,
জন্ম দিয়েছ তুমি মাগো, তাই তোমায় ভালোবাসি।
আমার প্রানের বাংলা, আমি তোমায় ভালোবাসি
প্রানের প্রিয় মা তোকে, বড় বেশী ভালোবাসি।
